pushr r10
movi r10, #1
addi r3, #8
movrm r3, r10
cmpi r3, #8
popr r10
pushr r10
movi r10, #3
addi r3, #4
movrm r3, r10
cmpi r3, #4
popr r10
pushr r10
movi r10, #4
addi r3, #0
movrm r3, r10
cmpi r3, #0
popr r10
addi r3, #8
movmr r1, r3
cmpi r3, #8
addi r3, #4
movmr r2, r3
cmpi r3, #4
pushr r1
cmpr r1, r2
popr r1
jlti #54
jei #45
jmpi #9
movi r1, #1
printr r1
jmpi #126
addi r3, #8
movmr r1, r3
cmpi r3, #8
addi r3, #0
movmr r2, r3
cmpi r3, #0
pushr r1
cmpr r1, r2
popr r1
jgti #45
jei #36
jmpi #9
movi r1, #2
printr r1
movi r1, #3
printr r1
addi r3, #8
movmr r1, r3
cmpi r3, #8
addi r3, #4
movmr r2, r3
cmpi r3, #4
pushr r1
cmpr r1, r2
popr r1
jgti #54
jlti #45
jmpi #9
movi r1, #4
printr r1
jmpi #135
addi r3, #0
movmr r2, r3
cmpi r3, #0
addi r2, #-1
addi r3, #4
movmr r1, r3
cmpi r3, #4
pushr r1
cmpr r1, r2
popr r1
jgti #45
jlti #36
jmpi #9
movi r1, #5
printr r1
addi r3, #8
movmr r1, r3
cmpi r3, #8
addi r3, #4
movmr r2, r3
cmpi r3, #4
pushr r1
cmpr r1, r2
popr r1
jgti #45
jei #36
jmpi #9
movi r1, #1
printr r1
exit
