pushr r10
movi r10, #0
addi r3, #4
movrm r3, r10
cmpi r3, #4
popr r10
pushr r10
movi r10, #0
addi r3, #0
movrm r3, r10
cmpi r3, #0
popr r10
addi r3, #4
movmr r1, r3
cmpi r3, #4
pushr r1
cmpi r1, #10
popr r1
jlti #378
jmpi #9
pushr r10
movi r10, #0
addi r3, #0
movrm r3, r10
cmpi r3, #0
popr r10
addi r3, #0
movmr r1, r3
cmpi r3, #0
pushr r1
cmpi r1, #10
popr r1
jgti #171
jei #162
jmpi #9
addi r3, #0
movmr r2, r3
cmpi r3, #0
addi r2, #1
addi r3, #0
movrm r3, r2
cmpi r3, #0
addi r3, #4
movmr r1, r3
cmpi r3, #4
printr r1
addi r3, #0
movmr r1, r3
cmpi r3, #0
printr r1
jmpi #-216
addi r3, #4
movmr r2, r3
cmpi r3, #4
addi r2, #1
addi r3, #4
movrm r3, r2
cmpi r3, #4
jmpi #-414
exit
