movi r1, #100
pushr r1
movi r1, #23
pushr r1
popr r2
popr r1
movi r8, #0
movi r9, #0
movi r10, #0
cmpi r1, #0
jgti #63
pushr r10
cmpr r10, r10
cmpr r10, r1
movr r1, r10
popr r10
incr r8
cmpi r2, #0
jgti #63
pushr r10
cmpr r10, r10
cmpr r10, r2
movr r2, r10
popr r10
incr r9
cmpr r1, r2
incr r10
cmpi r1, #0
jgti #-27
cmpi r1, #0
jei #27
cmpi r10, #1
addr r1, r2
pushr r8
cmpr r8, r9
popr r8
jei #54
pushr r9
cmpr r9, r9
cmpr r9, r10
movr r10, r9
popr r9
cmpi r8, #0
jei #54
pushr r10
cmpr r10, r10
cmpr r10, r1
movr r1, r10
popr r10
movr r2, r1
movr r1, r10
pushr r2
